{
  "name": "dsocial",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "dSocial — a peer-to-peer social network built on GenosDB. Vanilla JavaScript, one dependency, no UI framework.",
  "scripts": {
    "dev": "bun dev.js",
    "build": "rm -rf dist && bun build ./index.html --outdir dist --minify --sourcemap=linked --public-path=/ && bun scripts/copy-genosdb.js dist",
    "serve": "bun server.js"
  },
  "dependencies": {
    "genosdb": "0.16.0"
  }
}
